# FTSCustomer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/smiligenceTestenv/techUser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  unbox.html
app/src/main/java/com/smiligenceTestenv/techUser/: AddAddressActivity.java  AddNewAddressActivity.java  CustomerProfileActivity.java  CustomersOrdersActivity.java  DisclaimerActivity.java  DiscountActivity.java  FilterActivity.java  HomePageActivity.java  LoginChoiceScreenActivity.java  MainActivity.java  OnBoardScreenActivity.java  OtpLogin.java  OtpRegister.java  PaymentActivity.java  ProductDescriptionActivity.java  ProductsListingActivity.java  SearchActivity.java  SplashActivity.java  ViewCartActivity.java  ViewOrderActivity.java  WishListActivity.java  webViewActivity.java
app/src/main/java/com/smiligenceTestenv/techUser/Adapter/: CategoryAdapter.java  CategoryExpandableAdapter.java  CategoryViewAdapter.java  CustomerDiscountAdapter.java  CustomerNotApplicableDiscountsAdapter.java  CustomerOrdersAdapter.java  DiscountAdapter.java  FilterAdapter.java  FilterValuesAdapter.java  ItemOrderDetails.java  ItemsAdapter.java  NotApplicableDiscountsAdapter.java  PaymentAdapter.java  (+8 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: add.xml  background_drawable.xml  customer_profile_selector.xml  gradient_button.xml  greyborder.xml  home_icon_selector.xml  ic_baseline_file_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_work_24.xml  ic_cart_outline.xml  ic_clearcartdownload.xml  ic_cus.xml  ic_favorite.xml  ic_favorite_full.xml  ic_fb.xml  ic_filledorder.xml  ic_freeshipping.xml  ic_homefilled.xml  ic_instagram.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_mailicon_01.xml  ic_mobile.xml  ic_outline_arrow.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_rate_feedback.xml  ic_rate_star.xml  ic_red_location.xml  ic_twotone_favorite_24.xml  ic_utube.xml  ic_white_cart.xml  ic_wishlist_outline_01.xml  inputbox_new.xml  minus.xml  order_selector.xml  selected_drawable.xml  unselected_drawable.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_address.xml  activity_customer_profile.xml  activity_customers_orders.xml  activity_disclaimer.xml  activity_discount.xml  activity_home_page.xml  activity_ingredientsbased_product_listing.xml  activity_login_choice_screen.xml  activity_on_board_screen.xml  activity_otp_login.xml  activity_otp_register.xml  activity_payment.xml  activity_product_description.xml  activity_products_listing.xml  activity_search.xml  activity_splash.xml  activity_view_cart.xml  activity_view_order.xml  activity_web_view.xml  activity_wish_list.xml  advertisementimages.xml  cart_total_amount_layout.xml  clearcart_confirmation_dialog_viewcart.xml  delete_cart_dialog.xml  delete_wishlist_dialog.xml  dialog_feedback.xml  dialog_rate.xml  discount_adapter_grid.xml  fs_welcomeslide_1.xml  fs_welcomeslide_2.xml  increase_quantity.xml  item_child.xml  item_detail_layout.xml  item_details_header.xml  item_details_layout.xml  item_group_child.xml  item_list_layout.xml  item_parent.xml  listofitem.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/smiligenceTestenv/techUser/: ExampleUnitTest.java
(+29 files in other folders)
