apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        lintOptions {
            checkReleaseBuilds false
        }

        applicationId "com.smiligenceTestenv.techUser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.tizisdeepan:dots:1.0.1'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
            implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.4'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation platform('com.google.firebase:firebase-bom:17.1.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.itextpdf:itext7-core:7.1.8'
            implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

            implementation ('com.google.firebase:firebase-iid:21.1.0') {
                transitive = true
            }        }
