<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisclaimerActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_outline_arrow" />

        <TextView
            android:paddingLeft="10dp"
            android:text="Disclaimer"
            android:id="@+id/textHeader"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<ScrollView
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disclaimerText"/>
</ScrollView>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>