<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/catagory_imageAdapter"
            android:layout_width="100dp"
            android:layout_margin="0dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/cyanbase"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="1dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/catagoryName_adapter"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>