<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/itemimage"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:id="@+id/itemname_viewcart"
                        android:padding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="item Name"/>
                    <TextView
                        android:id="@+id/itemprice_viewcart"
                        android:padding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="item Price"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/itemmrp"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP Price"/>


                        <ImageView

                            android:visibility="invisible"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_recycle_bin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#E8E3E3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            >

                            <ImageView

                                android:background="@color/cyanbase"
                                android:id="@+id/decqty"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="2dp"
                                android:padding="3dp"
                                android:src="@drawable/minus" />

                            <TextView
                                android:id="@+id/textqty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:hint="0" />

                            <ImageView
                                android:padding="3dp"
                                android:background="@color/cyanbase"
                                android:id="@+id/incqty"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="2dp"
                                android:src="@drawable/add" />



                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_alignParentLeft="true"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            >
                            <TextView
                                android:id="@+id/itemqty_viewcart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" total qty Price"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="#E8E3E3"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <LinearLayout
                        android:id="@+id/wishMove"
                        android:weightSum="2"
                        android:layout_margin="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:background="@color/white"
                            android:id="@+id/moveToWishlist"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center|center_vertical"
                            android:layout_alignParentLeft="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="15dp"
                                android:textColor="@color/cyanbase"

                                android:drawablePadding="3dp"
                                android:drawableTint="@color/cyanbase"
                                android:drawableLeft="@drawable/ic_twotone_favorite_24"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginLeft="30dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="left|center|center_horizontal"
                                android:text="Move to WishList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:visibility="invisible"
                            android:background="@color/cyanbase"
                            android:layout_width="10dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deleteItem"
                            android:gravity="center"
                            android:background="@color/white"

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:drawablePadding="3dp"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/cyanbase"
                                android:drawableTint="@color/cyanbase"
                                android:drawableLeft="@drawable/ic_outline_delete_24"
                                android:fontFamily="sans-serif-medium"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right"
                                android:text="Remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>